Scenario v0.1
name Double Double - Close
bigG 8.88744e-10
dt -10
iterationsPerDataPoint 10
endTime 4096
lengthUnit au
massUnit m_e
timeUnit day
planet
    position -5.51842074969701, 0, 0
    velocity 0, 0.0368494233714702, 0
    mass 10000000
    radius 0.25
    name Planet 1A
    color 128, 128, 128
planet
    position -4.29210502754212, 0, 0
    velocity 0, -0.0964730428523437, 0
    mass 10000000
    radius 0.25
    name Planet 1B
    color 148, 148, 148
planet
    position 4.29210502754212, 0, 0
    velocity 0, 0.0964730428523437, 0
    mass 10000000
    radius 0.25
    name Planet 2A
    color 255, 0, 255
planet
    position 5.51842074969701, 0, 0
    velocity 0, -0.0368494233714702, 0
    mass 10000000
    radius 0.25
    name Planet 2B
    color 205, 0, 205
