Scenario v0.1
name Double Double - Distant
bigG 8.88744e-10
dt -7
iterationsPerDataPoint 128
endTime 32768
lengthUnit au
massUnit m_e
timeUnit day
planet
    position -45, 0, 0
    velocity 0, 0.011652811, 0
    mass 10000000
    radius 2
    name Planet 1A
    color 0, 255, 255
planet
    position -55, 0, 0
    velocity 0, -0.030507455, 0
    mass 10000000
    radius 2
    name Planet 1B
    color 0, 255, 255
planet
    position 45, 0, 0
    velocity 0, 0.030507455, 0
    mass 10000000
    radius 2
    name Planet 2A
    color 255, 0, 255
planet
    position 55, 0, 0
    velocity 0, -0.011652811, 0
    mass 10000000
    radius 2
    name Planet 2B
    color 255, 0, 255
